# codemagic.yaml
# Test codemagic yaml template for Flutter iOS project

# Define workflows
workflows:
  flutter_ios_test:
    name: PZ Deals iOS Test
    environment:
      flutter: stable
    scripts:
      # Setup script, executed before the build
      - name: Setup
        script: flutter pub get

      # Build script, executed during the build phase
      - name: Build
        script: flutter build ios --release --no-codesign

      # Post-build scripts, executed after the build and test phases
      - name: Deploy
        script: |
          - echo "Deployment scripts can go here if needed"
          - mkdir -p $CM_BUILD_OUTPUT_DIR/ios
          - cp -R /Users/builder/clone/build/ios/iphoneos/Runner.app $CM_BUILD_OUTPUT_DIR/ios

# Configure notifications
notifications:
  email:
    - carlo@kodecraft.dev
